<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur</title>
</head>
<style>
          body {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      img {
        height: 500px;
        width: 800px;
        border: 5px solid #000;
        filter: blur(1rem);
      }

      img:hover {
        filter: blur(0px);
        transition: 2.5s;
      }
      h1{
        font-size: 50px;
        text-decoration: underline;
        padding-top: 20px;
      }
</style>
<body>
    <h1> Hover To Reveal The Image.</h1>
    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/1432fedb88c0d1cc56f4c496a80f251c.jpg" alt="">
</body>
</html>